<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socio - Blogs</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/Socio - Logo.png">

    <link rel="stylesheet" href="../Socio_files/style.css">
    <link href="../Socio_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="../Socio_files/bootstrap.min.css">
    <link rel="stylesheet" href="../Socio_files/owl.carousel.min.css">
    <link rel="stylesheet" href="../Socio_files/slicknav.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 

    <!-- <script type="text/javascript" charset="utf-8" async="" src="./Socio_files/loader.js"></script> -->
    <script src="../Socio_files/jquery.min.js"></script>
    <script src="../Socio_files/banner-chat.js"></script>
    <script src="../Socio_files/anime.min.js"></script>
    <script src="../Socio_files/bootstrap.min.js"></script>
    <script src="../Socio_files/owl.carousel.js"></script>
    <script src="../Socio_files/jquery.slicknav.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>
    <link rel="stylesheet" data-id="chatbox-css" href="../Socio_files/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="../Socio_files/css2(1)" rel="stylesheet">

<style>

body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #ff464d -5%, #ff416b 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #ff464d;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #ff464d -5%, #ff416b 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

</style>

</head>

<body>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
            class="slicknav_btn slicknav_collapsed" style="outline: none;"><span
                class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span
                    class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span
                    class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="../index.html" role="menuitem" tabindex="-1">Home</a></li>
            <li><a href="../Blogs.html" role="menuitem" tabindex="-1">Blogs</a></li>
            <li><a href="../features.html" role="menuitem" tabindex="-1">Features</a></li>
            <li><a href="../faq.html" role="menuitem" tabindex="-1">FAQs</a></li>
        </ul>
    </div>

    <header id="myHeader" class="sticky">
        <div class="container">
            <div class="top-header">
                <div class="brand-logo">
                    <a href="../index.html">
                        <!-- <img class="after" src="./Socio_files/cybot-white.svg"> -->
                        <img class="after" src="../assets/img/socio-lgc-white.png">
                        <!-- <img class="before" src="./Socio_files/cybot.svg"> -->
                        <img class="before" src="../assets/img/socio-lgc.png">
                    </a>
                </div><!-- rand-logo -->
                <nav class="main-menu">
                    <ul id="menu">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Blogs.html">Blogs</a></li>
                        <li><a href="../features.html">Features</a></li>
                        <li><a href="../faq.html">FAQs</a></li>
                    </ul>
                </nav><!-- main-menu -->
                <div class="buttons">
                    <ul>
                        <li><a href="../login/login.html" class="signup">Login / Signup</a></li>
                        <!-- <li><a href="#" class="signup">Signup</a></li> -->
                    </ul>
                </div><!-- buttons -->
            </div><!-- top-header -->
        </div><!-- container -->
    </header>
    <!-- end header -->


    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Contatc Us</h3>
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Name" />
                                        <input type="text" class="form-control form-group" placeholder="Email" />
                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Send</button>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-2">
                                <div class="right_conatct_social_icon d-flex align-items-end">
                                   <div class="socil_item_inner d-flex">
                                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+91 98765 43210</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>info@Socio.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>1000+ Travel partners and 65+ Service city across India, USA, Canada & UAE</span>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31098.463164774355!2d80.20534944702341!3d13.016054512895293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52679fd80e657f%3A0x9727dde0ba49c84e!2sAnna%20University!5e0!3m2!1sen!2sin!4v1668827145410!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  





<!---- footer ---->
<footer>
    <section class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="../assets/img/socio-lgc.png">
                    </div><!-- footer-logo -->
                </div><!-- col-4 -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Declaration</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </nav><!-- footer-nav -->
                </div><!-- col-4 -->

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div><!-- social-icon -->
                </div><!-- col-4 -->
            </div><!-- row -->
        </div><!-- containr -->
    </section><!-- top-footer -->
    <section class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 foo-left">
                    <p>Socio. © 2022. All rights reserved. </p>
                </div><!-- col-6 -->

                <div class="col-md-6 col-sm-6 col-xs-12 foo-right">
                    <p>Design & Developed by Team <a href="">TFLEX</a></p>
                </div><!-- col-6 -->
            </div><!-- row -->
        </div><!-- containr -->
    </section><!-- footer-info -->
</footer>

<script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<script type="text/javascript">
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml11 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: false })
        .add({
            targets: '.ml11 .line',
            scaleY: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            opacity: 0,
            delay: 100
        }).add({
            targets: '.ml11 .letter',
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i + 1)
        }).add({
            targets: '.ml11',
            opacity: 1,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>
<script type="text/javascript">
    anime.timeline({ loop: false })
        .add({
            targets: '.ml15 .word',
            scale: [14, 1],
            opacity: [0, 1],
            easing: "easeOutCirc",
            duration: 800,
            delay: 2000
        }).add({
            targets: '.ml15',
            opacity: 1,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>

<script type="text/javascript">
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml12');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: false })
        .add({
            targets: '.ml12 .letter',
            translateX: [40, 0],
            translateZ: 0,
            opacity: [0, 1],
            easing: "easeOutExpo",
            delay: 3000,
            duration: 1200,
        })
</script>
<!-- IBM - Cloud -> Watson Assistant -->
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "44f8a8dc-51c8-4c89-a260-9f6ddf9b5362", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "d6a9a31d-b606-4560-babd-a6f7395f2d74", // The ID of your service instance.
        onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>

<div>
    <link rel="stylesheet" href="./Socio_files/font-awesome.min.css">
    <style>
        div#mic-btn {
            position: relative;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        div#mic-btn img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px !important;
            height: 120px !important;
            transform: translate(-50%, -50%);
            max-width: initial;
        }

        div#mic-btn i {
            line-height: 30px;
            cursor: pointer;
        }
    </style>
    <div class="scroll-indicator"></div>
    <script src="../assets/js/scroll-indicator.js"></script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>